# Askat

./: .README.md.swp  .classpath  .genabel.gen  .genabel.phen  .pheno.txt  .project  README.md  build.xml  replicate.head.out
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
bed/: README.txt  pc.txt
data/: geno_cov.block.1_1.tped  geno_cov.block.1_1_geno_test.tped  geno_cov.tfam  geno_test.tped  kin.FaST.data.miss.txt  kin1.Rdata  pheno.txt  t2d2.tfam
docs/: AskatWrapper.pptx  Description_and_examples.txt  README_ASKAT.txt  askat_pvalues_FastLmm_1_vs_2.xls  karim4k.test.fastlmm.txt
html/: askat.html  index.html  z.html
karim4k/: Readme.txt  createMap.pl  createTped.sh  dat2ped.pl  karim4k.bed  karim4k.map  karim4k.out  karim4k.tfam  kinshipMatrix.karim.RData
karim4k_v2/: ASKAT.R  CodeASKAT_Test4P.out  CodeASKAT_Test4P.r  Geno.FaST.LMM.R  Get_Lambda.R  Get_PValue.Modif.R  kinsip4000SNPs.RData  pheno.geno.kin.Without.NA.R  pvalues.txt
r/: askat.20130117.r  askat.r  askatOLD.r  errorTest.r  kinship.r
r/2013_01/: askat.r  askatoutPlot.r  kinship.r
r/ORI/: ASKAT.R  Genable_ASKAT.R  VC.FaST.LMM.R  geno_test.tfam  geno_test.tped  pheno.geno.kin.Without.NA.R
scripts/: askat_t2d_sim.sh  askatout2txt.sh  combineVcf.sh  createReport.sh  geno_cov.sh  git_commit.sh  karim4k.sh  karim4k_intervals.sh  minPval.pl  t2d2.sh  test.sh  tpedUniqueId.pl  zip.sh
scripts_build/: git_update.sh  make.sh  tar.sh  uploadSourceForge.sh  zip.sh
src/ca/mcgill/mcb/pcingola/askat/: Askat.java  KinshipBlock.java  Sex.java  Tfam.java  TfamEntry.java  TpedEntry.java  Zzz.java
