<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project T2D">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${user.home}/askat/Askat.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ca.mcgill.mcb.pcingola.askat.Askat"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${user.home}/workspace/Askat/bin"/>
            <fileset dir="${user.home}/workspace/T2D/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/junit/junit/4.8.2/junit-4.8.2.jar"/>
        	<fileset dir="${user.home}/workspace/SnpEff/target/classes"/> 
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apfloat/apfloat/1.6.3/apfloat-1.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/googlecode/charts4j/charts4j/1.3/charts4j-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/scala-lang/scala-library/2.9.1-1/scala-library-2.9.1-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/junit/junit/4.4/junit-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/sf/trove4j/trove4j/3.0.2/trove4j-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/distlib/distlib/0.9.1/distlib-0.9.1.jar"/>
        	<fileset dir="${user.home}/workspace/SnpSift/target/classes"/> 
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/antlr/antlr/3.4/antlr-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/antlr/ST4/4.0.4/ST4-4.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/biopax/paxtools/4.0.1/paxtools-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/tc33/jheatchart/HeatChart/0.6/HeatChart-0.6.jar"/>
        </jar>
    </target>
</project>
